NODE_ENV=xxx

PORT=xxx

DATABASE_HOST=xxx
DATABASE_PORT=xxx
DATABASE_NAME=xxx
DATABASE_SCHEMA=xxx
DATABASE_USERNAME=xxx
DATABASE_PASSWORD=xxx

JWT_SECRET=zzz
JWT_REFRESH_SECRET=zzz

SMS_HOST=xxx
SMS_API_KEY=xxx
SMS_SENDER=xxx

PAYMENT_PUBLIC_KEY=xxx
PAYMENT_SECRET_KEY=xxx

MAILER_HOST=xxx
MAILER_USER=xxx
MAILER_PASSWORD=xxx

QUEUE_HOST=xxx
QUEUE_PORT=xxx